# recast4j

./: .gitignore  .travis.yml  License.txt  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
detour/: build.gradle  pom.xml
detour-dynamic/: README.md  build.gradle  pom.xml
detour-dynamic/src/main/java/org/recast4j/dynamic/: AddColliderQueueItem.java  DynamicNavMesh.java  DynamicNavMeshConfig.java  DynamicTile.java  DynamicTileCheckpoint.java  RemoveColliderQueueItem.java  UpdateQueueItem.java  VoxelQuery.java
detour-dynamic/src/main/java/org/recast4j/dynamic/collider/: AbstractCollider.java  BoxCollider.java  CapsuleCollider.java  Collider.java  CompositeCollider.java  ConvexTrimeshCollider.java  CylinderCollider.java  SphereCollider.java  TrimeshCollider.java
detour-dynamic/src/main/java/org/recast4j/dynamic/io/: ByteUtils.java  LZ4VoxelTileCompressor.java  VoxelFile.java  VoxelFileReader.java  VoxelFileWriter.java  VoxelTile.java
detour-dynamic/src/test/java/org/recast4j/dynamic/: DynamicNavMeshTest.java  SampleAreaModifications.java  TestExecutorService.java  VoxelQueryTest.java
detour-dynamic/src/test/java/org/recast4j/dynamic/io/: VoxelFileReaderTest.java  VoxelFileReaderWriterTest.java
detour-extras/: build.gradle  pom.xml
detour-extras/src/main/java/org/recast4j/detour/extras/: BVTreeBuilder.java  ObjExporter.java  PolyUtils.java  Vector3f.java
detour/src/main/java/org/recast4j/detour/: BVNode.java  ClosesPointOnPolyResult.java  ClosestPointOnPolyResult.java  ConcurrentNavMeshQueryPool.java  ConvexConvexIntersection.java  DefaultQueryFilter.java  DefaultQueryHeuristic.java  DetourBuilder.java  DetourCommon.java  FindDistanceToWallResult.java  FindLocalNeighbourhoodResult.java  FindNearestPolyQuery.java  FindNearestPolyResult.java  FindPathResult.java  FindPolysAroundResult.java  FindRandomPointResult.java  GetPolyWallSegmentsResult.java  IQueryFilter.java  LegacyNavMeshQuery.java  Link.java  MeshData.java  MeshHeader.java  MeshTile.java  MoveAlongSurfaceResult.java  NavMesh.java  NavMeshBuilder.java  NavMeshCreateParams.java  NavMeshData.java  NavMeshDataCreateParams.java  NavMeshParams.java  NavMeshQuery.java  Node.java  NodePool.java  NodeQueue.java  NthElement.java  OffMeshConnection.java  Poly.java  PolyDetail.java  PolyQuery.java  PolygonByCircleConstraint.java  (+11 more)
detour/src/main/java/org/recast4j/detour/io/: DetourWriter.java  IOUtils.java  MeshDataReader.java  MeshDataWriter.java  MeshReader.java  MeshSetReader.java  MeshSetWriter.java  MeshWriter.java  NavMeshParamReader.java  NavMeshParamWriter.java  NavMeshSetHeader.java  NavMeshTileHeader.java
detour/src/test/java/org/recast4j/detour/: AbstractDetourTest.java  ConcurrentNavMeshQueryPoolTest.java  ConvexConvexIntersectionTest.java  DetourCommonTest.java  FindDistanceToWallTest.java  FindLocalNeighbourhoodTest.java  FindNearestPolyTest.java  FindPathTest.java  FindPolysAroundCircleTest.java  FindPolysAroundShapeTest.java  GetPolyWallSegmentsTest.java  MoveAlongSurfaceTest.java  NavMeshBuilderTest.java  ObjImporter.java  PolygonByCircleConstraintTest.java  RandomPointTest.java  RecastNavMeshBuilder.java  RecastTestMeshBuilder.java  SampleAreaModifications.java  TestDetourBuilder.java  TestTiledNavMeshBuilder.java  TiledFindPathTest.java
detour/src/test/java/org/recast4j/detour/io/: MeshDataReaderWriterTest.java  MeshReaderWriterTest.java  MeshSetReaderTest.java  MeshSetReaderWriterTest.java
detourtilecache/: pom.xml
detourtilecache/src/main/java/org/recast4j/detour/tilecache/: AbstractTileLayersBuilder.java  CompressedTile.java  ObstacleRequest.java  ObstacleRequestAction.java  ObstacleState.java  TileCache.java  TileCacheBuilder.java  TileCacheCompressor.java  TileCacheCompressorImpl.java  TileCacheContour.java  TileCacheContourSet.java  TileCacheLayer.java  TileCacheLayerHeader.java  TileCacheMeshProcess.java  TileCacheObstacle.java  TileCacheParams.java  TileCachePolyMesh.java  TileCacheStorageParams.java
detourtilecache/src/test/java/org/recast4j/detour/tilecache/: AbstractTileCacheTest.java  RecastTileLayersBuilder.java  SampleAreaModifications.java  TempObstaclesTest.java  TestTileLayerBuilder.java  TileCacheCompressionTest.java  TileCacheFindPathTest.java  TileCacheNavigationTest.java  TileCacheTest.java
gradle/: libs.versions.toml
recast/: pom.xml
recast-demo/: build.gradle  pom.xml
recast-demo/src/main/java/org/recast4j/demo/: Mouse.java  RecastBuilderThreadFactory.java  RecastDemo.java
recast-demo/src/main/java/org/recast4j/demo/builder/: AbstractNavMeshBuilder.java  SampleAreaModifications.java  SoloNavMeshBuilder.java  TileNavMeshBuilder.java
recast-demo/src/main/java/org/recast4j/demo/draw/: DebugDraw.java  DebugDrawPrimitives.java  DrawMode.java  GLCheckerTexture.java  GLU.java  LegacyOpenGLDraw.java  ModernOpenGLDraw.java  NavMeshRenderer.java  OpenGLDraw.java  OpenGLVertex.java  RecastDebugDraw.java
recast-demo/src/main/java/org/recast4j/demo/geom/: ChunkyTriMesh.java  DemoInputGeomProvider.java  DemoOffMeshConnection.java  Intersections.java  (+3 more)
recast/src/main/java/org/recast4j/recast/: AreaModification.java  ChunkyTriMesh.java  CompactCell.java  CompactHeightfield.java  CompactSpan.java  Context.java  Contour.java  ContourSet.java  ConvexVolume.java  Heightfield.java  HeightfieldLayerSet.java  InputGeom.java  InputGeomReader.java  PolyMesh.java  PolyMeshDetail.java  Recast.java  RecastArea.java  RecastBuilder.java  RecastBuilderConfig.java  RecastCommon.java  RecastCompact.java  RecastConfig.java  RecastConstants.java  RecastContour.java  RecastFilledVolumeRasterization.java  RecastFilter.java  RecastLayers.java  RecastMesh.java  RecastMeshDetail.java  RecastRasterization.java  RecastRegion.java  RecastShapeRasterization.java  RecastVectors.java  RecastVoxelization.java  Span.java  Telemetry.java
recast/src/test/java/org/recast4j/recast/: DungeonTest.java  ObjImporter.java  RecastFilterTest.java  RecastLayersTest.java  RecastSoloMeshTest.java  RecastTest.java  RecastTileMeshTest.java  RecastUtilTest.java  SampleAreaModifications.java
(+181 files in other folders)
