rootProject.name = 'recast4j'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            library('lz4', 'org.lz4:lz4-java:1.8.0')
            library('assertj-core', 'org.assertj:assertj-core:3.25.3')
            library('mockito', 'org.mockito:mockito-junit-jupiter:5.11.0')
            library('junit5-api', 'org.junit.jupiter:junit-jupiter-api:5.10.2')
            library('junit5-engine', 'org.junit.jupiter:junit-jupiter-engine:5.10.2')
            library('junit5-params', 'org.junit.jupiter:junit-jupiter-params:5.10.2')
            library('gson', 'com.google.code.gson:gson:2.10.1')
        }
    }
}

include 'recast'
include 'detour'
include 'detour-crowd'
include 'detour-tile-cache'
include 'detour-extras'
include 'detour-dynamic'
include 'recast-demo'