[versions]
lz4 = "1.8.0"
assertj = "3.26.3"
mockito = "5.14.0"
junit = "5.11.2"
gson = "2.11.0"

[libraries]
lz4 = { module = "org.lz4:lz4-java", version.ref = "lz4" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
